<html>
  <head>
    <title>Welcome to the club!</title>
    
    <style>
      html,
      body {
        height: 100%;
        width: 100%;
        padding: 0;
        margin: 0;
      }
      body {
        background: #9fddea url(clouds.png) 0 0px repeat-x;
      }
      .hero {
        width: 100%;
        background: url(IMG_0177.JPG);
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-position: center;
        color: #ffffff;
        min-height: 700px;
        display: flex;
        align-items: flex-end;
        justify-content: center;
      }
      
      .hero--header {
        text-align: center;
        font-family: Tahoma, Arial, 'sans serif';
        margin-bottom: 210px;
      }
      
      .hero--header > h3 {
        font-size: 40px;
        padding: 0;
        margin: 0;
        text-shadow: rgba(0, 0, 0, 0.4) 0px 1px 2px;
/*         color: greenyellow; */
      }
      
      .hero--header h1 {
        font-size: 75px;
        padding: 0;
        margin: 0;
        line-height: 50px;
        text-shadow: rgba(0, 0, 0, 0.4) 0px 1px 2px;
/*         color: lightskyblue; */
      }
      .kotik {
        float: right;
      }
      .kotik > img {
        width: 50%;
      }
      .two-column {
        display: flex;
        flex-direction: row;
        font-family: Tahoma, Arial, 'sans serif';
        font-size: 16px;
        padding-left: 10%;
        padding-right: 10%;
        padding-top: 40px;
        padding-bottom: 40px;
        align-items: center;
        color: #231f20;
      }
      .two-column > div {
        padding: 50px;
        width: 50%;
        color: #ffffff;
      }
      .finn {
        background: url(thumb-1920-442430.jpg);
        background-repeat: no-repeat;
        background-size: 100% auto;
      }
      
      .finn > div {
        color: #ffffff !important;
      }
      
      .two-column > div > p > img {
        width: 100%;
      }
      
      .alcoshnya {
        font-family: Tahoma, Arial, 'sans serif';
        font-size: 16px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 50px;
        align-items: center;
      }
      
      .alcoshnya > div {
        text-align: center;
        margin: 30px;
      }
    </style>
  </head>
  
  <body>
    <div class="hero">
      <div class="hero--header">
        <div class="kotik">
          <img src="kotik.png" />
        </div>
        <h3>1 апреля</h3>
        <h1>2017</h1>
      </div>
    </div>
    <div class="two-column finn">
      <div>
        <p>
          Друзья! 1 го апреля 2017 года мы женимся ) и хотим пригласить вас отметить это событие вместе с нами) Празднование состоится в&nbsp;<a href="http://bumagabar.ru/" style="color: #ffffff;">Бумага-баре</a>, который находится на&nbsp;Варшавском шоссе в&nbsp;доме 9&nbsp;строение 1Б. Планируем начать вечером в&nbsp;16-30.
        </p>
        <p style="background-color: #ffffff;">
          <img src="logo-1.png">
        </p>
      </div>
      <div>&nbsp;</div>
    </div>
    <div class="two-column">
      <div>
        <p><b>Как будет начинаться?</b></p>
        <p>Выкупа не будет. В Загсе мы будем только с родителями, так как там просили толпу не приводить, потому что всё равно никого не пустят и всем придется стоять на улице. Регистрация у нас в 15:30 и после неё мы к 16:30 приедем отмечать в бумага-бар. Соответственно, кататься по городу, чтобы все напились до бара и посмотрели на все мосты Москвы, мы не планируем.</p>
        <p><b>Есть ли место для стоянки автомобиля?</b></p>
        <p>Да, на территории Даниловской мануфактуры (где и находится сам Бумага-бар) есть большая автостоянка.</p>
        <p><b>Мальчишник и девичник</b></p>
        <p>Мы пока ещё не планировали эти мероприятия и не знаем, будут ли они вообще. Вернемся к этому вопросу в начале-середине марта.</p>
      </div>
      <div>
        <p><b>Одежда</b></p>
        <p>С этим смотрите сами. В целом если будут платья «цвета свежей зелени (greenery)» – Лера будет очень рада. Если парни будут не в шортах, то будет рад Слава. Но это всё лирика и не принципиально.</p>
        <p><b>Подарки</b></p>
        <p>Wish-листа у нас никого нет. Лучший подарок – это книга. Книга с листами из денег.</p>
        <p><b>Как будет заканчиваться?</b></p>
        <p>Заканчивать мы планируем около 11-12 вечера. Дальше уже можно по желанию оставаться в бумага-баре и насиловать там караоке или ехать сладко спать или готовиться к половинке Ironman.</p>
        <p><b>Всё остальное</b></p>
        <p>Мы пока находимся в планировании, так что многие вещи мы пока совсем не представляем, как будут происходить. Если у вас есть какие пожелания или идеи, мы с радостью их послушаем :)</p>
      </div>
    </div>
    <div class="alcoshnya">
      <div>А еще мы очень хотим задать пару вопросов, чтобы всё было круто. Потратьте минутку, сделайте приятное.</div>
      <div>
        <img src="rocketpig.png" />
      </div>
      <div>
        <script>(function(t,e,o,n){var s,c,i;t.SMCX=t.SMCX||[],e.getElementById(n)||(s=e.getElementsByTagName(o),c=s[s.length-1],i=e.createElement(o),i.type="text/javascript",i.async=!0,i.id=n,i.src=["https:"===location.protocol?"https://":"http://","widget.surveymonkey.com/collect/website/js/uFcdoV5Naw0SUvSMe8y_2B19E2iunXNEu4xCWVtIuLUDQdbR2HLxbP8ypV6Oxso0Rm.js"].join(""),c.parentNode.insertBefore(i,c))})(window,document,"script","smcx-sdk");</script>
      </div>
      <div>
        Лера и Слава
      </div>
    </div>
  </body>
</html>
