<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Our story</title>
    <base href="/">

    <!-- ALL IN ONE SEO -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

    <!-- FAVICONS -->
    <meta name="msapplication-config" content="/static/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">


    <!-- STYLES -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
      /* Space out content a bit */
body {
  padding-top: 20px;
  padding-bottom: 20px;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
  padding-right: 15px;
  padding-left: 15px;
}

/* Custom page header */
.header {
  padding-bottom: 20px;
  border-bottom: 1px solid #e5e5e5;
}
/* Make the masthead heading the same height as the navigation */
.header h3 {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
}

/* Custom page footer */
.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}

/* Customize container */
@media (min-width: 768px) {
  .container {
    max-width: 730px;
  }
}
.container-narrow > hr {
  margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
}
.jumbotron .btn {
  padding: 14px 24px;
  font-size: 21px;
}

/* Supporting marketing content */
.marketing {
  margin: 40px 0;
}
.marketing p + h4 {
  margin-top: 28px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-right: 0;
    padding-left: 0;
  }
  /* Space out the masthead */
  .header {
    margin-bottom: 30px;
  }
  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }
}
    </style>

    <!-- CONDITIONAL COMMENTS (IE) -->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
         WARNING: Respond.js doesn't work if you view the page via file: -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="container">
      <div class="header clearfix">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation"><a href="http://leraplusslava.club">Главная</a></li>
            <li role="presentation"><a href="http://leraplusslava.club/guests.html">Гости</a></li>
            <li role="presentation" class="active"><a href="#">Story</a></li>            
          </ul>
        </nav>
        <h3 class="text-muted">Lera &amp; Slava</h3>
      </div>

      <div class="jumbotron">
        <h1>Лавстори</h1>
      </div>

      <div>
        <p>Семнадцать лет прошло с того дня, как они поступили в один институт. За это время Марс прокрутился вокруг солнца девять раз, открыли бозон Хиггса, вышли все сезоны Игры престолов и выспался Лёша Кобзев.</p>
        <p>Через год они попали в одну группу и там потихоньку начало что-то зарождаться. Зарождалось и через пару лет таки родилось: она написала ему в зачетке карандашом "я тебя люблю", которое так он никогда и не увидел. Пришлось повторить это электронным письмом и это было одно из первых в России свиданий, назначенное в Интернете.</p>
        <p>Он пел под окнами серенады, она слушала. Он это умел делать со школы. Наверное, это было один раз. Потом она ждала его со сборов в парашюте, а ему снилась в беспокойных снах в окопах её улыбка.</p>
        <p>Но всё заканчивается и закончился институт. Наступили нестабильные времена: Бритни Спирс понеслась по наклонной, появились пятитысячная купюра и вконтакте, Зидан бил людей головой, а Голливуд разродился "Горбатой горой". Непростые времена привели к расставанию. Ребята сохранили любовь в сердце и разъехались на несколько километров. Предчувствуя эти события, Тимати пишет песню "Плачут небеса" и уходит из группы "Банда", а вдохновлённый этим Сэм Рейми снимает в 2007 "Человека-паука 3".</p>
        <p>В 2015 году кельтский последователь Александр Санин говорит со своими кельтскими богами, которые приказывают ему собрать когда-то сломанное. Надев свой костюм свахи, он приносит богам жертву. И, как было ему предсказано, они наконец-то встречаются снова.</p>
        <p>Новая встреча, новая любовь. В Копенгагене они встречают лебедей, глог и русалочку. Расценивая это как хороший знак,через год Слава делает предложение Лере выйти за него замуж. Лера улыбаеься и  говорит "ой, Чернышёв". Её родители одобряют и наконец после очередного вычёсывания шерсти соглашается её кошка. Больше не остаётся никаких преград, впереди счастливая жизнь!</p>
        <p>Слава продолжает свои исследования в области путешествий во времени и достигает небольших успехов. В 2021 году он посылает в прошлое в 2015 год сообщение Санину, чтобы он  помог им встретиться. Санину кажется, что с ним говорят боги. Об остальном вы знаете.</p>
        <p>К 2030 году Лера достигает лимита произнесения слова "нельзя" и становится наконец-то полностью счастливой. Пара отмечает это событие в столице Марса во время своего путешествия по планетам внутреннего пояса солнечной системы.</p>
        <p>Через несколько лет они доделывают ремонт квартиры в Андерсене, но к тому времени её стоимость так возрастает, что они её продают и на вырученные деньги покупают одну из лун Юпитера и переезжают туда. Там Лера продолжает заниматься музыкой и создаёт фантастический альбом, который никто не понимает. Она уговаривает Славу ненадолго вернуться в прошлое и выступает под именем Армина ван Бюрена. Слава в это время находит Стива Джобса и рассказывает ему, каким должен быть телефон. Через пару лет они возвращаются обратно в своё время.</p>
        <p>После этого они счастливо живут на своей Луне, пока весь мир не поглащается огромной чёрной дырой. На горизонте чёрной дыры время практически останавливается и они замирают для стороннего наблюдателя навсегда, обнявшись и смотря с веранды своего дома на оранжевое море и фиолетовый закат.</p>
      </div>
      
      
    </div> <!-- /container -->
  </body>
</html>
